[program:demeter]
command=/home/jdavilav/demeter/deploy/sh/server.sh
directory=/home/jdavilav/demeter
autostart=true
autorestart=true
stopasgroup=true
user=jdavilav
stdout_logfile =/home/jdavilav/demeter/logs/supervisor.log